{
  "name": "tell-me-later-react",
  "version": "1.0.0",
  "description": "React front-end for tell-me-later-app",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register,scss:./test/misc/null-compiler --require ./test/test-helper.js --recursive",
    "webpack": "webpack --config config/webpack.js",
    "webpack-p": "webpack -p --config config/webpack.js",
    "webpack-watch": "webpack --config config/webpack.js --watch --colors",
    "deploy": "cp -r dist/ ../tell-me-later/public/"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoffsMH/tell-me-later-react.git"
  },
  "keywords": [
    "todoMVC",
    "tell-me-when",
    "tell",
    "me",
    "when"
  ],
  "author": "Matthew Hecker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HoffsMH/tell-me-later-react/issues"
  },
  "homepage": "https://github.com/HoffsMH/tell-me-later-react#readme",
  "dependencies": {
    "chrono": "^1.0.5",
    "chrono-node": "^1.1.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "jquery": "^2.2.1",
    "jquery-ui": "^1.10.5",
    "marked": "^0.3.5",
    "moment": "^2.12.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "babel-core": "^6.7.0",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "enzyme": "^2.2.0",
    "es2015": "0.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "react-addons-test-utils": "^0.14.7",
    "sass-loader": "^3.1.2",
    "sinon": "^1.17.3",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
